.container {
  .reviewContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .star {
      color: #fcbb06;
      height: 25px;
      width: fit-content;
    }
    h2 {
      font-size: 4rem;
      font-weight: 800;
    }
    .rating {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .ratingInfo {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }
  .ratingGraph {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 350px;
    padding: 10px;
  }
  .right {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .sectionReviewsContainer {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    .sectionReview {
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        font-size: 2rem;
      }
    }
  }
  .userReviewsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .userReviews {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .reviewNav {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    .arrowContainer {
      background: #f5f5f5;
      height: 50px;
      width: 50px;
      display: grid;
      place-content: center;
      border-radius: 50px;
      color: var(--main-brand-color);
      box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      &:first-child {
        .arrow {
          transform: rotate(180deg);
        }
      }
    }
    .pages {
      display: flex;
      gap: 20px;
      color: #8d9297;
      .active {
        font-weight: 600;
        transform: scale(1.2);
        color: var(--main-brand-color);
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    .reviewContainer {
      flex-direction: row;
      justify-content: space-evenly;
      padding: 20px;
      max-width: 1600px;
      .right {
        max-width: 800px;
      }
    }
    .userReviewsContainer {
      .head {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
      .userReviews {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .container {
    .userReviewsContainer {
      padding: 20px;
      .userReviews {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
