.propertyPage {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  .headContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #e9e9eb;
    .head {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }
  .iconLink {
    color: var(--main-brand-color);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  .actions {
    width: 100%;
    max-width: 1600px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    .icon {
      height: 25px;
      width: fit-content;
      color: var(--main-brand-color);
      &.liked {
        color: #f02929;
      }
    }

    .rightSection {
      display: flex;
      gap: 20px;
      .action {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        .iconContainer {
          background: #e9e9eb;
          height: 35px;
          width: 35px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .imageGridContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .imageGrid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 600px;
      overflow: hidden;
      width: 100%;
      max-width: 1600px;
      gap: 10px;
      div {
        &:first-child {
          grid-column: 1 / span 4;
        }
        &:nth-child(2) {
          grid-column: 1 / span 2;
          grid-row: 2;
        }
        &:nth-child(3) {
          grid-column: 3 / span 2;
          grid-row: 2;
        }
        &:nth-child(4) {
          grid-column: 1 / span 2;
          grid-row: 3;
        }
        &:nth-child(5) {
          grid-column: 3 / span 2;
          grid-row: 3;
        }
        &:nth-child(6) {
          grid-column: 1 / span 2;
          grid-row: 4;
        }
        &:nth-child(7) {
          display: none;
        }
        &:nth-child(8) {
          grid-column: 3 / span 2;
          grid-row: 4;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .gridFooter {
    padding: 10px 20px;
    color: var(--text-color);
    background: #fafafa;
    border: 1px solid #e9e9eb;
    box-shadow: 0px 1px 1px 0px #00000040;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1600px;
    .navigation {
      padding: 20px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      .option {
        cursor: pointer;
        &.selected {
          color: var(--main-brand-color);
          padding: 5px 0;
          border-bottom: 2px solid var(--main-brand-color);
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #f02929;
    }
  }
  .propertyInfo {
    width: 100%;
    max-width: 1600px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .priceContainer {
      p {
        font-size: 0.7rem;
      }
      .price {
        p {
          font-size: 0.9rem;
          font-weight: 600;
        }
        h3 {
          font-size: 2.2rem;
          color: var(--main-brand-color);
        }
      }
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 1200px;
    span {
      color: var(--main-brand-color);
    }
  }
  .roomServicesContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    gap: 20px;
    margin-top: 20px;
  }
  .highlights {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .service {
    display: flex;
    align-items: center;
    gap: 15px;
    text-transform: capitalize;
    img {
      height: 30px;
      width: fit-content;
    }
  }
  .servicesDescription {
    max-width: 800px;
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    ul {
      list-style: none;
    }
  }
  .mapContainer {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    .map {
      width: 100%;
      max-width: 700px;
    }
  }
  .container {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    position: relative;
    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background: #e9e9eb;
    }
    &::before {
      top: -10px;
    }
    &::after {
      bottom: 10px;
    }
  }
  .locationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .locationInfo {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .aboutLocation {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .list {
        list-style: none;
        .bold {
          font-weight: 600;
        }
      }
    }
  }
  .addressContainer {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    .head {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .addressText {
        width: 100%;
      }
    }
  }
  .address {
    width: 100%;
    display: flex;
    gap: 5px;
    align-items: flex-start;
  }
  .coloredContainer {
    background: #f9fbfd;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    .link {
      cursor: pointer;
    }
    .availableRoomsContainer {
      width: 100%;
      max-width: 1600px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }
    }
    .availableRoomsGroup {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}

@media (min-width: 768px) {
  .propertyPage {
    .services {
      align-self: center;
      align-items: flex-start;
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
    }
    .highlights {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .locationContainer {
      padding: 20px;
      .locationInfo {
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
  }
}
@media (min-width: 1024px) {
  .propertyPage {
    .headContainer {
      .head {
        align-items: flex-start;
      }
    }
    .imageGridContainer {
      .imageGrid {
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 1600px;
        div {
          &:first-child {
            grid-column: 1 / span 11;
            grid-row: 1 / span 2;
          }
          &:nth-child(2) {
            grid-column: 12 / span 4;
            grid-row: 1;
          }
          &:nth-child(3) {
            grid-column: 12 / span 4;
            grid-row: 2;
          }
          &:nth-child(4) {
            grid-column: 1 / span 3;
            grid-row: 3;
          }
          &:nth-child(5) {
            grid-column: 4 / span 3;
            grid-row: 3;
          }
          &:nth-child(6) {
            grid-column: 7 / span 3;
            grid-row: 3;
          }
          &:nth-child(7) {
            display: block;
            grid-column: 10 / span 3;
            grid-row: 3;
          }
          &:nth-child(8) {
            grid-column: 13 / span 3;
            grid-row: 3;
          }
        }
      }
    }
    .propertyInfo {
      text-align: start;
      .details {
        flex-direction: row;
        justify-content: space-between;
        .priceContainer {
          .price {
            display: flex;
            align-items: center;
            gap: 20px;
          }
          p {
            text-align: end;
          }
        }
      }
    }
    .highlights {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }
    .locationContainer {
      width: 100%;
      max-width: 1600px;
      flex-direction: row-reverse;
      align-items: flex-start;
      justify-content: space-between;
      .mapContainer {
        flex-direction: column;
      }
      .addressContainer {
        width: fit-content;
      }
    }
    .coloredContainer {
      .availableRoomsGroup {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // place-items: center;
      }
    }
  }
}

@media (min-width: 1440px) {
  .propertyPage {
    .coloredContainer {
      .availableRoomsGroup {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
