.workPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .container {
    padding: 20px;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      padding: 20px 0;
      font-size: 1rem;
      color: var(--main-brand-color);
    }
  }
  .contentContainer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
  .text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .imageContainer {
    width: 100%;
    height: fit-content;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 12/9;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.491) 0%,
        rgba(0, 0, 0, 0.456) 100%
      ),
      url("/images/about-us.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    .icon {
      color: #fff;
      height: 100px;
      width: fit-content;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
  }
}

@media (min-width: 1024px) {
  .workPage {
    .contentContainer {
      display: grid;
      align-items: flex-start;
      grid-template-columns: 3fr 4fr;
    }
  }
}
