.manageAccountPage,
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1600px;
  .head {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 30px;
    p {
      color: #8d9297;
    }
  }
  .options {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.optionCard {
  display: flex;
  gap: 20px;
  align-self: start;
  background-color: #f2f7fe;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  cursor: pointer;
  border: 2px solid transparent;
  &:hover {
    h2 {
      color: var(--main-brand-color);
    }
    border: 2px solid var(--main-brand-color);
  }
  img {
    height: 35px;
    width: fit-content;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    h2 {
      font-size: 1.2rem;
    }
    p {
      color: #454d59;
      font-size: 12px;
    }
    .link {
      font-size: 14px;
      color: var(--main-brand-color);
      font-weight: 600;
    }
  }
}

@media (min-width: 768px) {
  .container {
    .options {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
