.walletPage {
  .iconLink {
    width: 100%;
    padding: 20px;
    max-width: 1600px;
    color: var(--main-brand-color);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  .heroSectionContainer {
    background: var(--main-brand-color);
    color: #fff;
    padding: 20px 20px 250px 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    position: relative;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px 0;
    }
    .coinCard {
      max-width: 400px;
      display: flex;
      gap: 20px;
      align-items: center;
      background-color: #fff;
      color: var(--text-color);
      padding: 20px;
      text-align: left;
      border-radius: 10px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
      span {
        font-weight: 600;
      }
      h2 {
        color: var(--main-brand-color);
        margin-bottom: 10px;
      }
      img {
        height: 100px;
        width: fit-content;
      }
    }
  }
  .balanceCard {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 90%;
    max-width: 400px;
    transform: translate(-50%, 50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    color: var(--text-color);
    text-align: left;
    .walletImg {
      width: 100%;
      max-width: 200px;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .balance {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        height: 40px;
        width: fit-content;
      }
    }
  }
  .container {
    margin-top: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .tableContainer {
      max-width: 1600px;
      width: 100%;
    }
    h2 {
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .walletPage {
    .heroSectionContainer {
      padding-bottom: 150px;
      .balanceCard {
        max-width: 1000px;
        flex-direction: row;
        .walletImg {
          max-width: 150px;
        }
      }
    }
    .container {
      margin-top: 120px;
    }
  }
}
@media (min-width: 1024px) {
  .walletPage {
    .heroSectionContainer {
      .content {
        flex-direction: row;
        font-size: 0.8rem;
      }
    }
  }
}
@media (min-width: 1100px) {
  .walletPage {
    .heroSectionContainer {
      .content {
        font-size: 1rem;
      }
    }
  }
}
@media (min-width: 1400px) {
  .walletPage {
    .heroSectionContainer {
      .content {
        gap: 50px;
      }
    }
  }
}
