.inputsContainer {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  .inputContainer {
    min-width: 250px;
    max-width: 400px;
  }
}
.removeIcon {
  cursor: pointer;
  margin-left: 10px;
  height: 100%;
  width: 50px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f02929;
}

@media (min-width: 768px) {
  .inputsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .inputsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
